<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style>
        #main{
            color: white;
            width: 710px;
            margin: 0px auto;
            border: 5px solid black;
        }
        #header{
            height: 120px;
            border-bottom: 5px solid black;
        }
        #photo{
            width: 450px;
            height: 500px;
            float: left;
            border-right: 5px solid black;
        }
        #text{
            width: 255px;
            height: 500px;
            float: right;
            text-indent: 20px;
        }
        #footer{
            height: 25px;
            clear: both;
            border-top: 5px solid black;
        }
        #text, #photo{background: #222222}
        #header, #footer{background: #FF7777}
    </style>
</head>
<body>
<div id = "main">
    <div id = "header">Приветствие</div>
    <div id = "photo">Фото</div>
    <div id = "text">Фамилия, имя</div>
    <div id = "footer">Контакты</div>
</div>
</body>
</html>